##OpenGL GLIB
LookAt  0 0 3  0 0 0  0 1 0
Perspective 70

vertex     pleats.vert
Fragment   pleats.frag
Program    Pleats                          \
    uA <0.0 0.0 0.1>                       \
    uP <0.0 0.0 1.0>                       \
    uKa <0.0 0.1 1.0>                      \
    uKd <0.0 0.6 1.0>                      \
    uKs <0.0 0.3 1.0>                      \
    uShininess <1.0 10.0 100.0>            \
    uLightX <-20.0 5.0 20.0>               \
    uLightY <-20.0 10.0 20.0>              \
    uLightZ <-20.0 20.0 20.0>              \
    uColor <1.0 0.7 0.5 1.0>               \
    uSpecularColor <1.0 .5 1.0 1.0>       \

QuadXY   -0.2 1.0 128 128
